<%inherit file="root.mak"/>

<%block name="style">
    .footer {
        color: white;
    }
</%block>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Projects</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">
    <h1>Plone 3.3 Site Administration</h1>
    <h2>We wrote the book on professional Plone site deployments.</h2>
    <br />
    <img src="/static/book.png">
</%block>
