<%inherit file="root.mak"/>

<%block name="style">
    .footer {
        color: white;
    }
</%block>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Book</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">
    <h1>Book</h1>
    <h2 style="text-align: center">We <a href="http://www.packtpub.com/plone-33-site-administration/book">wrote the book</a> on Plone site deployments. <a href="http://www.packtpub.com/plone-33-site-administration/book">Buy a copy today</a> to master Plone site deployments with <a href="https://github.com/buildout/buildout">Buildout</a>. Though based on Plone 3.3, this book will help you with Plone 4, 5 and beyond; and the approach presented herein continues to be developed within the <a href="http://plock.github.io/">Plock</a> project.</h2>
    <br />
    <div style="text-align:center"><img src="/static/book.png"></div>
</%block>
