<%inherit file="root.mak"/>

<%block name="style">
    .footer {
        color: white;
    }
</%block>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Book</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">
    <h1>Book</h1>
    <h2 style="text-align: center">We <a href="http://www.packtpub.com/plone-33-site-administration/book">wrote the book</a> on Plone site deployments.</h2>
    <br />
    <div style="text-align:center"><img src="/static/book.png"></div>
</%block>
