<%inherit file="root.mak"/>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li class="active"><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">

    <h1>Clients</h1>
    <h2>A partial list of valued clients from the Education, Government, Non-Profit, and Technology sectors.</h2>

    <div class="row-fluid">
        <span class="span12">

Alexandria Consulting LLC

A company inspired by ancient Alexandria, providing open source software, data integration, HIPAA, NIEM, and Sarbanes-Oxley solutions.

        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">

Amaze Solutions

Amaze offers professional solutions for information and knowledge management that are based on powerful Open Source applications.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Amtrak

Amtrak is a government-owned corporation striving to deliver a high quality, safe, on-time rail passenger service that exceeds customer expectations.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Antimicrobial Therapy, Inc.

Antimicrobial Therapy, Inc., publisher of the Sanford Guides, has been owned and operated by the Sanford family since 1969.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Appropriate Solutions, Inc.

Appropriate Solutions, Inc. provides custom software development services for desktop, client-server, and web applications. Our professional and experienced in-house development team works with local writers, graphic artists, and web designers to transform your basic ideas and sketches into ready-for-market product.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Arizona State University

College of Public Programs
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Campaign for the Civic Mission of Schools

The Campaign for the Civic Mission of Schools is a coalition of 40 organizations committed to improving the quality and quantity of civic learning in American schools.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Chris Zimmerman
Arlington County Board

Chris Zimmerman was first elected to the Arlington County Board in January 1996, winning a special election to succeed Mary Margaret Whipple following her election to the Virginia Senate. He was subsequently re-elected in 1998, 2002, 2006, and 2010. Chris has served as Board Chairman four times: in 1998, 2002, 2006, and 2011.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Contextual

The open source CMS specialists at Contextual provide content management solutions to empower your content and your organization.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Cooperative Coffees

Cooperative Coffees is a green coffee importing cooperative, comprised of 23 community-based coffee roasters in the USA and Canada, who are committed to building and supporting fair and sustainable trade relationships for the benefit of farmers and their exporting cooperatives, families, and communities.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Customer Value Partners

Customer Value Partners is an award-winning business and IT consultancy that collaborates with Fortune 500 and public sector clients to accelerate their business performance. We employ Voice-of-Customer based methods to solve performance challenges in the areas of Customer Life-Cycle Management, IT Functional Effectiveness, Program Performance Management, and Emerging Technologies. Formed in 2002, our firm is based in the Washington, DC metro area with operations in Baltimore, MD, Boston, MA, Jackson, MS, Nashville, TN, and Harrisburg, PA.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Decernis

Decernis provides research, content, and information systems to manage the global compliance of products in the areas of food, consumer, and industrial product safety.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Department of Energy

Governmental department whose mission is to advance energy technology and promote related innovation in the United States.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Dumbarton Oaks

Dumbarton Oaks Research Library and Collection, in Washington, DC, is an institute of Harvard University dedicated to supporting scholarship internationally in Byzantine, Garden and Landscape, and Pre-Columbian studies through fellowships, meetings, exhibitions, and publications.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
USAID

USAID is an independent federal government agency that receives overall foreign policy guidance from the Secretary of State.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Food and Water Watch

Food & Water Watch works to ensure the food, water and fish we consume is safe, accessible and sustainable.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Forum of ESRD Networks

The Forum of ESRD Networks is a not-for-profit organization that advocates on behalf of its membership and coordinates projects and activities of mutual interests to ESRD Networks.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
George Washington University Gelman Library

The Mission of the George Washington University Libraries is to enable GW faculty and students, regardless of location, to meet their curricular, research and information needs.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Isotoma

Isotoma is a software consultancy building bespoke web, mobile and online applications.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Jazkarta

Jazkarta creates websites and web applications with open source software.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Kalsec

Kalsec produces Natural Colors, Flavor Extracts, Antioxidants, Hop Extracts and Nutritional Ingredients for the food, beverage, and pharmaceutical industries.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Land Trust Alliance

The Land Trust Alliance promotes voluntary private land conservation to benefit communities and natural systems. They are the national convener, strategist and representative of more than 1,700 land trusts across America.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
London Internet Exchange

The London Internet Exchange (LINX) is one of the global leaders of Internet Exchange Points (IXP). Our company ethos and aspirations result in constant growth and improvement in our services. As a result, members have access to the most attractive peers at the lowest cost.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
NASA Science Mission Directorate

The Science Mission Directorate (SMD) engages the Nation’s science community, sponsors scientific research, and develops and deploys satellites and probes in collaboration with NASA’s partners around the world to answer fundamental questions requiring the view from and into space. SMD seeks to understand the origins, evolution, and destiny of the universe and to understand the nature of the strange phenomena that shape it.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
National Crime Prevention Council

The National Crime Prevention Council’s mission is to be the nation&apos;s leader in helping people keep themselves, their families, and their communities safe from crime.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Nature Conservancy

The Nature Conservancy is the leading conservation organization working around the world to protect ecologically important lands and waters for nature and people.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Navy International Programs Office

The Navy International Programs Office (Navy IPO) manages and implements International Security Assistance programs, Cooperative Development programs, and Technology Security policy.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
National Geographic

The National Geographic Society has been inspiring people to care about the planet since 1888.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
PBS

PBS and their member stations are America’s largest classroom, the nation&apos;s largest stage for the arts and a trusted window to the world. In addition, PBS&apos;s educational media helps prepare children for success in school and opens up the world to them in an age-appropriate way.
        </span>
    </div>
Phoenix Technologies

Since the dawn of the personal computer age, Phoenix has been at the forefront of innovation - literally bringing the core elements of PCs together and making them work together.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Radio Free Asia

Radio Free Asia&apos;s mission is to provide accurate and timely news and information to Asian countries whose governments prohibit access to a free press.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Six Feet Up

Six Feet Up, Inc. was founded in San Francisco, California in 1999 as a privately-held WBE-certified woman-owned company that develops custom open source web applications to help manage business online.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
SocialCode

SocialCode, a Washington Post Company, unlocks the power of Facebook and helps brands to gather, engage, incentivize, and understand Facebook users.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
System for Basic Adult Education Support

The System for Basic Adult Education Support (SABES) promotes high quality adult basic education services through training, support, and resources that improve the skills and knowledge of practitioners and strengthen programs.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
True Blade Systems

Founded in 2003, True Blade serves businesses, organizations and celebrity clients from their offices in Manhattan and suburban Washington, DC. True Blade Systems is particularly experienced in meeting the unique needs of domestic and international financial-services firms, including hedge funds, RIAs, broker-dealers and related businesses.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
University of North Carolina at Chapel Hill

The University of North Carolina at Chapel Hill is a coeducational public research university located in Chapel Hill, North Carolina, United States.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Web Collective

Web Collective helps forward-thinking organizations achieve their sustainability missions by creating services that deepen audience engagement.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Web Development Group

A full service interactive agency near DC comprised of a close knit community of designers, web developers and strategists.

        </span>
    </div>

</%block>
