<%inherit file="root.mak"/>

<%block name="style">
    .row-fluid {
        border-radius: 0; 
    }
</%block>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Clients</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li class="active"><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">
    <h1>Clients</h1>
    <h2>A partial list of our valued clients from the Education, Government, Non-Profit, and Business sectors.</h2>
    <div class="row-fluid">
        <span class="span12">

        <h3>Alexandria Consulting LLC</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>A company inspired by ancient Alexandria, providing open source software, data integration, HIPAA, NIEM, and Sarbanes-Oxley solutions.</p>

        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Amtrak</h3>

        <p class="lead"><i class="icon-building icon-2x pull-left"></i>Amtrak is a government-owned corporation striving to deliver a high quality, safe, on-time rail passenger service that exceeds customer expectations.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Antimicrobial Therapy, Inc.</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Antimicrobial Therapy, Inc., publisher of the Sanford Guides, has been owned and operated by the Sanford family since 1969.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Appropriate Solutions, Inc.</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Appropriate Solutions, Inc. provides custom software development services for desktop, client-server, and web applications. Our professional and experienced in-house development team works with local writers, graphic artists, and web designers to transform your basic ideas and sketches into ready-for-market product.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Arizona State University</h3>

        <p class="lead"><i class="icon-book icon-2x pull-left"></i>College of Public Programs</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Campaign for the Civic Mission of Schools</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>The Campaign for the Civic Mission of Schools is a coalition of 40 organizations committed to improving the quality and quantity of civic learning in American schools.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Chris Zimmerman</h3>
        <h4>Arlington County Board</h4>

        <p class="lead"><i class="icon-building icon-2x pull-left"></i>Chris Zimmerman was first elected to the Arlington County Board in January 1996, winning a special election to succeed Mary Margaret Whipple following her election to the Virginia Senate. He was subsequently re-elected in 1998, 2002, 2006, and 2010. Chris has served as Board Chairman four times: in 1998, 2002, 2006, and 2011.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Contextual</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>The open source CMS specialists at Contextual provide content management solutions to empower your content and your organization.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Cooperative Coffees</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>Cooperative Coffees is a green coffee importing cooperative, comprised of 23 community-based coffee roasters in the USA and Canada, who are committed to building and supporting fair and sustainable trade relationships for the benefit of farmers and their exporting cooperatives, families, and communities.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Customer Value Partners</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Customer Value Partners is an award-winning business and IT consultancy that collaborates with Fortune 500 and public sector clients to accelerate their business performance. We employ Voice-of-Customer based methods to solve performance challenges in the areas of Customer Life-Cycle Management, IT Functional Effectiveness, Program Performance Management, and Emerging Technologies. Formed in 2002, our firm is based in the Washington, DC metro area with operations in Baltimore, MD, Boston, MA, Jackson, MS, Nashville, TN, and Harrisburg, PA.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Decernis</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Decernis provides research, content, and information systems to manage the global compliance of products in the areas of food, consumer, and industrial product safety.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Department of Energy</h3>

        <p class="lead"><i class="icon-building icon-2x pull-left"></i>Governmental department whose mission is to advance energy technology and promote related innovation in the United States.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Dumbarton Oaks</h3>

        <p class="lead"><i class="icon-book icon-2x pull-left"></i>Dumbarton Oaks Research Library and Collection, in Washington, DC, is an institute of Harvard University dedicated to supporting scholarship internationally in Byzantine, Garden and Landscape, and Pre-Columbian studies through fellowships, meetings, exhibitions, and publications.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>USAID</h3>

        <p class="lead"><i class="icon-building icon-2x pull-left"></i>USAID is an independent federal government agency that receives overall foreign policy guidance from the Secretary of State.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Food and Water Watch</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>Food & Water Watch works to ensure the food, water and fish we consume is safe, accessible and sustainable.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Forum of ESRD Networks</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>The Forum of ESRD Networks is a not-for-profit organization that advocates on behalf of its membership and coordinates projects and activities of mutual interests to ESRD Networks.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>George Washington University Gelman Library</h3>

        <p class="lead"><i class="icon-book icon-2x pull-left"></i>The Mission of the George Washington University Libraries is to enable GW faculty and students, regardless of location, to meet their curricular, research and information needs.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>InDyne</h3>
        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>InDyne is a full-service military, civilian, and commerical operations company.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Isotoma</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Isotoma is a software consultancy building bespoke web, mobile and online applications.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Jazkarta</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Jazkarta creates websites and web applications with open source software.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Kalsec</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Kalsec produces Natural Colors, Flavor Extracts, Antioxidants, Hop Extracts and Nutritional Ingredients for the food, beverage, and pharmaceutical industries.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Land Trust Alliance</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>The Land Trust Alliance promotes voluntary private land conservation to benefit communities and natural systems. They are the national convener, strategist and representative of more than 1,700 land trusts across America.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>London Internet Exchange</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>The London Internet Exchange (LINX) is one of the global leaders of Internet Exchange Points (IXP). Our company ethos and aspirations result in constant growth and improvement in our services. As a result, members have access to the most attractive peers at the lowest cost.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>NASA Science Mission Directorate</h3>

        <p class="lead"><i class="icon-building icon-2x pull-left"></i>The Science Mission Directorate (SMD) engages the Nation’s science community, sponsors scientific research, and develops and deploys satellites and probes in collaboration with NASA’s partners around the world to answer fundamental questions requiring the view from and into space. SMD seeks to understand the origins, evolution, and destiny of the universe and to understand the nature of the strange phenomena that shape it.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>National Crime Prevention Council</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>The National Crime Prevention Council’s mission is to be the nation&apos;s leader in helping people keep themselves, their families, and their communities safe from crime.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Nature Conservancy</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>The Nature Conservancy is the leading conservation organization working around the world to protect ecologically important lands and waters for nature and people.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Navy International Programs Office</h3>

        <p class="lead"><i class="icon-building icon-2x pull-left"></i>The Navy International Programs Office (Navy IPO) manages and implements International Security Assistance programs, Cooperative Development programs, and Technology Security policy.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>National Geographic</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>The National Geographic Society has been inspiring people to care about the planet since 1888.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>PBS</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>PBS and their member stations are America’s largest classroom, the nation&apos;s largest stage for the arts and a trusted window to the world. In addition, PBS&apos;s educational media helps prepare children for success in school and opens up the world to them in an age-appropriate way.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Phoenix Technologies</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Since the dawn of the personal computer age, Phoenix has been at the forefront of innovation - literally bringing the core elements of PCs together and making them work together.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>PoliOps</h3>
        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>PoliOps helps progressive campaigns and organizations use their data more efficiently and effectively. By making data more accessible available to decision‐makers, campaigns and organizations can make better strategic decisions and unlock new opportunities for positive change.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Radio Free Asia</h3>

        <p class="lead"><i class="icon-globe icon-2x pull-left"></i>Radio Free Asia&apos;s mission is to provide accurate and timely news and information to Asian countries whose governments prohibit access to a free press.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>SAIC</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Founded by J. Robert Beyster, Ph.D., and a small group of scientists in 1969, Science Applications International Corporation (SAIC), a FORTUNE 500® company, and its subsidiaries now have approximately 40,000 employees worldwide.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Six Feet Up</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Six Feet Up, Inc. was founded in San Francisco, California in 1999 as a privately-held WBE-certified woman-owned company that develops custom open source web applications to help manage business online.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>SocialCode</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>SocialCode, a Washington Post Company, unlocks the power of Facebook and helps brands to gather, engage, incentivize, and understand Facebook users.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>System for Basic Adult Education Support</h3>

        <p class="lead"><i class="icon-book icon-2x pull-left"></i>The System for Basic Adult Education Support (SABES) promotes high quality adult basic education services through training, support, and resources that improve the skills and knowledge of practitioners and strengthen programs.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Theo Stamos</h3>
        <h4>Democrat for Commonwealth&apos;s Attorney</h4>
        <p class="lead"><i class="icon-building icon-2x pull-left"></i> Theo has been a prosecutor in the Commonwealth’s Attorney Office for Arlington County and the City of Falls Church for more than two decades. </p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>True Blade Systems</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>Founded in 2003, True Blade serves businesses, organizations and celebrity clients from their offices in Manhattan and suburban Washington, DC. True Blade Systems is particularly experienced in meeting the unique needs of domestic and international financial-services firms, including hedge funds, RIAs, broker-dealers and related businesses.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>University of North Carolina at Chapel Hill</h3>

        <p class="lead"><i class="icon-book icon-2x pull-left"></i>The University of North Carolina at Chapel Hill is a coeducational public research university located in Chapel Hill, North Carolina, United States.</p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
        <h3>Web Development Group</h3>

        <p class="lead"><i class="icon-suitcase icon-2x pull-left"></i>A full service interactive agency near DC comprised of a close knit community of designers, web developers and strategists.</p>

        </span>
    </div>

</%block>
