<%inherit file="root.mak"/>


<%block name="nav">

    <li><a href="/">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Downloads</a></li>
    <li><a href="#">About</a></li>
    <li class="active"><a href="/contact">Contact</a></li>

<%/block>

<%block name="jumbotron">

    <h1>Contact</h1>
    <div class="row-fluid">
        <div class="span12">
            <p class="lead">
            <i class="icon-envelope icon-4x pull-left"></i>
            Rapidiously utilize high-payoff users without sustainable products. Enthusiastically morph cooperative networks vis-a-vis global action items. Synergistically disintermediate customized interfaces after e-business expertise. </p>

        <pre class="offset2 span6" style="font-size: 200%;line-height: 35px">

      ACLARK.NET, LLC
      Bethesda, MD USA
      Email: <a href="mailto:info@aclark.net">info@aclark.net</a>
      Phone: 301-312-5236
        </pre>

        </div>

    </div>

    <div class="row-fluid">
        <div class="span12">
            <p class="lead">Rapidiously utilize high-payoff users without sustainable products. Enthusiastically morph cooperative networks vis-a-vis global action items. Synergistically disintermediate customized interfaces after e-business expertise.</p>
        </span>
        </div>
    </div>

</%block>
