<%inherit file="root.mak"/>

<%block name="jumbotron">

<h1>Contact</h1>

<i class="icon-gift icon-4x pull-left"></i>
<div class="row-fluid">

    <p class="lead">Rapidiously utilize high-payoff users without sustainable products. Enthusiastically morph cooperative networks vis-a-vis global action items. Synergistically disintermediate customized interfaces after e-business expertise. </p>

    <pre class="offset3 span6" style="font-size: 200%;line-height: 2em">
    ACLARK.NET, LLC
    Bethesda, MD USA
    Email: <a href="mailto:info@aclark.net">info@aclark.net</a>
    Phone: 301-312-5236</pre>

</div>

<div class="row-fluid">
    <p class="lead">Rapidiously utilize high-payoff users without sustainable products. Enthusiastically morph cooperative networks vis-a-vis global action items. Synergistically disintermediate customized interfaces after e-business expertise.</p>

</div>

</%block>
