<%inherit file="root.mak"/>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Projects</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">
    <h1>Projects</h1>
    <h2>We especially enjoy projects that use the following Python-based and other technologies:</h2>
    <br />
    <img src="/static/plone-logo-256.png">
    <br />
    <br />
    <img src="/static/Zope.png">
    <br />
    <br />
    <img src="/static/django-logo-positive.png">
    <br />
    <br />
    <img src="/static/pyramid.png">
    <br />
    <br />
    <img src="/static/new-zenoss-logo.png">
    <br />
    <br />
    <img src="/static/salesforce.png">
    
</%block>
