<%inherit file="root.mak"/>


<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li class="active"><a href="/contact">Contact</a></li>
</%block>


<%block name="jumbotron">
    <h1>Contact</h1>
    <div class="row-fluid">
        <div class="span12">
            <p class="lead">
            Rapidiously utilize high-payoff users without sustainable products. Enthusiastically morph cooperative networks vis-a-vis global action items. Synergistically disintermediate customized interfaces after e-business expertise. </p>

            <p class="contact">
                ACLARK.NET, LLC <br />
                Bethesda, MD USA <br />
                Email: <a href="mailto:info@aclark.net">info@aclark.net</a> <br />
                Phone: 301-312-5236
            </p>

        </div>
    </div>
</%block>
