<%inherit file="root.mak"/>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Projects</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li class="active"><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">
    <h1>Projects</h1>

    <p class="lead">Rapidiously utilize high-payoff users without sustainable products. Enthusiastically morph cooperative networks vis-a-vis global action items. Synergistically disintermediate customized interfaces after e-business expertise. </p>

    
</%block>
