<%inherit file="root.mak"/>

<%block name="style">
    .row-fluid {
        border-radius: 0;
    }
</%block>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Services</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li class="active"><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">
    <h1>Services</h1>
    <h2>We provide a variety of services related to Python software development, deployment, maintenance and education.</h2>
    <div class="row-fluid">
        <span class="span12">
            <h2>Consulting</h2>
            <h3>Professional Consulting Services</h3>
            <p class="lead"><i class="icon-lightbulb icon-2x pull-left"></i>ACLARK.NET, LLC's consulting services offer clients professional, subject matter expert-level evaluation of a <a href="/projects">current or proposed project</a>, technical environment/infrastructure, and/or other website related challenges and issues. We then develop findings and offer conclusions and recommendations to clients to use for either current or future decision making purposes. Consulting services are flexible and designed to meet each and every client's particular needs and circumstances.</p>
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
            <h2>Development</h2>
            <h3>Python Web Development</h3>
            <p class="lead"><i class="icon-cog icon-2x pull-left"></i>Our team excels in the complete implementation of custom Python software; from design and development, quality assurance testing and deployment, to further upgrades and enhancements, our team of experts can handle it all. Since a well-conceived design is fundamental to the success of any project, we provide consultation to assist our clients in selecting the right software by analyzing functional, technical, operational, and financial requirements. Any and all consulting projects begin with defining and understanding our clients’ business needs and issues. With careful attention to detail, we prepare a detailed statement of work containing all the requirements for your project. We maintain a standardized and refined software development process that provides a flexible and scalable framework for delivering projects--regardless of size or complexity--within the agreed upon time frame and budget specified by the client. We do so with the utmost quality, using “best of breed” practices to meet both current and future technological challenges of our customers. This methodology is applied to each and every project we undertake in order to ensure an outcome of both value and reliability to our clients.</p>
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
            <h2>Hosting</h2>
            <h3>Python Website Hosting</h3>
            <p class="lead"><i class="icon-home icon-2x pull-left"></i>All hosting services are not created equal. There are many provider options available and the costs for those services vary greatly. We recognize that it can be a daunting task to try to determine which hosting provider solution is the right one for your business. We want to make the decision understandable and easy. We educate clients on the fact that Python hosting requires experienced professionals with Python expertise to ensure the best result. We partner with leading cloud providers to provide the best combination of reliable infrastructure and personal care for our clients.</p>
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
            <h2>Training</h2>
            <h3>Python Developer Training</h3>
            <p class="lead"><i class="icon-book icon-2x pull-left"></i>We believe training is of critical importance to the success of your project and we have the resources to provide you with quality training on a variety of subjects. Whether you are attempting to transition from one software package to another, or you are starting up a new professional venture, training sets the pace for a successful future. Upon the implementation and subsequent installation of your newly developed and customized Python software, you may wish to engage us in either training and/or support services. We are available and highly qualified to provide either or both in order make certain that the system our clients rely upon is one that they can use to its full potential and benefit. Our trainings are catered to fit your needs; please contact us today to schedule a session.</p>
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
            <h2 id="support">Support</h2>
            <h3>Python Application Support</h3>
            <p class="lead"><i class="icon-user icon-2x pull-left"></i>Our support plans allow us to provide comprehensive consulting, technical advice, strategic project planning, and technical support to our clients before, after and during the implementation of a software application and/or add-on we have developed, or for an existing Python web application. Our "Best Of Breed" approach will assist our clients in both the design and the implementation of the infrastructure necessary to ensure a system&apos;overall reliable performance. Our team’s experience, knowledge and expertise in effectively implementing Python software applications will position our clients for success in their field.</p>
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
        <h2>Applications</h2>
        <h3>Software As A Service Offering</h3>
        <p class="lead"><i class="icon-magic icon-2x pull-left"></i>We have developed a <a href="http://pythonpackages.com">web application</a> to help Python programmers publish and promote their software easily through the web. It is tightly integrated with leading source code hosting websites, and facilitates a never-before-seen level of speed and ease in publishing.</p>
        </span>
    </div>

</%block>
