<%inherit file="root.mak"/>


<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="#">Downloads</a></li>
    <li class="active"><a href="/team">Team</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>


<%block name="jumbotron">
    <h1>Team</h1>
    <h2>We proudly work with a talented and diverse group of people from all over the global Python community.</h2>

    <div class="row-fluid">
        <span class="span12">
            <h2>Alex Clark</h2>
            <h3>Founding Partner, Lead Developer, President</h3>
            <p class="lead"><i class="icon-user icon-2x pull-left"></i>Alex Clark is Python Web Developer and Musician. He has a Bachelor of Science in Computer Science from Loyola University in Maryland and has worked professionally as a System Administrator, Network Engineer, and Software Engineer since 1996. He is also the president of DC Python, a non-profit organization focused on promoting Python software in DC. Read more about Alex here:</p>
            <ul class="lead">
                <li><a href="http://about.me/alex.clark">About</a></li>
                <li><a href="http://blog.aclark.net">Blog</a></li>
                <li><a href="http://alt.aclark.net">Music</a></li>
                <li><a href="http://resume.aclark.net">Résumé</a></li>
            </ul>
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
Amy Clark
Business Coordinator, Partner

Amy Clark brings many years of professional sales, marketing, management, administrative and financial/legal experience to the ACLARK.NET, LLC team. She facilitates the smooth and uncomplicated engagement of our services and ensures the quality, accuracy and efficiency of all ACLARK.NET, LLC client accounts.

    <div class="row-fluid">
        <span class="span12">
Tim Knapp
Plone Consultant

Tim Knapp has been an active member of the Plone community since 2006. He has worked on a variety of projects, and is comfortable with all aspects of Plone development including theming, feature additions, and test driven development.

        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
Rob Porter
Plone Consultant

Rob Porter is the author of several add-on packages for Plone including CSSManager, EasyAsPiIE, and ContentWellPortlets. He has spoken about theming at Plone Conferences and Symposiums and regularly teaches people how to program and deploy their Plone sites.
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
Steve Barber
System Administrator

Steve Barber has a Bachelor of Science in Computer Science; he has been a Computer Scientist at the National Institute of Standards and Technology (NIST) since 1995, where he provides infrastructure support for over 500 scientists performing various kinds of research.
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
Andy McKay
Django Consultant

Andy McKay is a skilled web developer with excellent communication and project management skills.
        </span>
    </div>




    <div class="row-fluid">
        <span class="span12">
Reed O&apos;Brien
Python Consultant

Reed O&apos;Brien is interested in solving interesting problems with Zope Toolkit, Plone, and Pyramid technologies. He enjoys engineering intelligent, extensible solutions. He is also very interested in the semantic web.
        </span>
    </div>


    <div class="row-fluid">
        <span class="span12">
Matt Bowen
Web Technologist

Matt Bowen is an active contributor to the Plone community and is an experienced, highly-technical Plone integrator. He has been programming since the age of thirteen and is comfortable with modifying existing packages or writing new ones from scratch, to ensure your Plone site fits your vision. Additionally Matt has worked extensively with nonprofits, and has a particularly acute understanding of their unique needs and work style.
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
Daniel Greenfeld
Django Consultant

Before 2005 Daniel Greenfeld was a software developer with over 10 years of experience in expensive solutions from Microsoft and Sun technologies. In 2005 he found himself working for NASA and diving headfirst into the open source world of Python, Django, Plone, and Zope. In 2010 he left NASA to co-found http://cartwheelweb.com, a Los Angeles firm primarily dedicated to open source advocacy and instruction.
        </span>
    </div>


    <div class="row-fluid">
        <span class="span12">
Wendell Turner
Python Consultant

Wendell Turner has over 20 years experience in general software development, including initial concept, design, implementation, and deployment; experience in geographic information systems and NOAA weather products; extensive experience in Unix and Linux system administration; and experience in network protocol design and embedded systems development.
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
Rok Garbas
Plone Consultant

Rok Garbas is web developer currently based in Sevilla, Spain, with over 5 years of commercial experience. He specializes in building accessible websites using Zope, Plone, Grok, and Pyramid.
        </span>
    </div>


    <div class="row-fluid">
        <span class="span12">
Larry Pitcher
Plone Consultant

Larry Pitcher has been active in the Plone community since 2004 and has built Plone sites for clients in the banking, non-profit, government, bio-tech, and small-business sectors. He also writes training materials for end-users of Plone sites. Larry has been programming and using computers since before the IBM PC was introduced. He worked as a COBOL programmer in the United States Air Force, and later got involved in Network Management, System Administration, Web Development, and Open Source Software.
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
Ken Cochrane
Django Consultant

Ken Cochrane is a software engineer with broad-based experience designing and implementing database-backed web applications, specializing in Python and Java.
        </span>
    </div>


</%block>
