<%inherit file="root.mak"/>

<%block name="style">
    .row {
        border-radius: 0;
    }
    .footer {
        color: white;
    }
</%block>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Team</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li class="active"><a href="/team">Team</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">
    <h1>Team</h1>
    <h2>We work with talented people from all over the world.</h2>
    <div class="row">
        <span class="span12">
            <h2>Alex Clark</h2>
            <h3>Founding Partner, Lead Developer, President</h3>
            <h4>Bethesda, MD USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/aclark-2013.jpg" style="margin-right: 1em">Alex Clark is Python Web Developer and Musician. He has a Bachelor of Science in Computer Science from Loyola University in Maryland and has worked professionally as a System Administrator, Network Engineer, and Software Engineer since 1996. He is also the president of <a href="http://dcpython.org">DC Python</a>, a non-profit organization focused on promoting Python software in DC. Read more about Alex <a href="http://about.me/alex.clark">here</a> and <a href="http://about.aclark.net">here</a>.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Amy Clark</h2>
            <h3>Business Coordinator, Partner</h3>
            <h4>Bethesda, MD USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/amy.jpg" style="margin-right: 1em">Amy Clark brings many years of professional sales, marketing, management, administrative and financial/legal experience to the ACLARK.NET, LLC team. She facilitates the smooth and uncomplicated engagement of our services and ensures the quality, accuracy and efficiency of all ACLARK.NET, LLC client accounts.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Tim Knapp</h2>
            <h3>Plone Consultant</h3>
            <h4>Auckland, New Zealand</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/duffyd.jpg" style="margin-right: 1em">Tim Knapp has been an active member of the Plone community since 2006. He has worked on a variety of projects, and is comfortable with all aspects of Plone development including theming, feature additions, and test driven development.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Rob Porter</h2>
            <h3>Plone Consultant</h3>
            <h4>State College, PA USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/robzonenet.jpg" style="margin-right: 1em">Rob Porter is the author of several add-on packages for Plone including CSSManager, EasyAsPiIE, and ContentWellPortlets. He has spoken about theming at Plone Conferences and Symposiums and regularly teaches people how to program and deploy their Plone sites.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Steve Barber</h2>
            <h3>Systems Consultant</h3>
            <h4>Gaithersburg, MD USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/steveb.jpg" style="margin-right: 1em">Steve Barber has a Bachelor of Science in Computer Science; he has been a Computer Scientist at the National Institute of Standards and Technology (NIST) since 1995, where he provides infrastructure support for over 500 scientists performing various kinds of research.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Andy McKay</h2>
            <h3>Django Consultant</h3>
            <h4>Vancouver, British Columbia</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/andym.jpg" style="margin-right: 1em">Andy McKay is a skilled web developer with excellent communication and project management skills.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Reed O&apos;Brien</h2>
            <h3>Python Consultant</h3>
            <h4>Brooklyn, NY USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/redir.jpg" style="margin-right: 1em">Reed O&apos;Brien is interested in solving interesting problems with Zope Toolkit, Plone, and Pyramid technologies. He enjoys engineering intelligent, extensible solutions. He is also very interested in the semantic web.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Matt Bowen</h2>
            <h3>Web Technologist</h3>
            <h4>Washington, DC USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/mrbowen.jpg" style="margin-right: 1em">Matt Bowen is an active contributor to the Plone community and is an experienced, highly-technical Plone integrator. He has been programming since the age of thirteen and is comfortable with modifying existing packages or writing new ones from scratch, to ensure your Plone site fits your vision. Additionally Matt has worked extensively with nonprofits, and has a particularly acute understanding of their unique needs and work style.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Daniel Greenfeld</h2>
            <h3>Django Consultant</h3>
            <h4>Los Angeles, CA USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/pydanny.jpg" style="margin-right: 1em">Before 2005 Daniel Greenfeld was a software developer with over 10 years of experience in expensive solutions from Microsoft and Sun technologies. In 2005 he found himself working for NASA and diving headfirst into the open source world of Python, Django, Plone, and Zope. In 2010 he left NASA to co-found http://cartwheelweb.com, a Los Angeles firm primarily dedicated to open source advocacy and instruction.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Wendell Turner</h2>
            <h3>Python Consultant</h3>
            <h4>Washington, DC USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/wendell.png" style="margin-right: 1em">Wendell Turner has over 20 years experience in general software development, including initial concept, design, implementation, and deployment; experience in geographic information systems and NOAA weather products; extensive experience in Unix and Linux system administration; and experience in network protocol design and embedded systems development.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Rok Garbas</h2>
            <h3>Plone Consultant</h3>
            <h4>Ljubljana, Slovenia</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/garbas.jpg" style="margin-right: 1em">Rok Garbas is web developer currently based in Sevilla, Spain, with over 5 years of commercial experience. He specializes in building accessible websites using Zope, Plone, Grok, and Pyramid.</p>
        </span>
    </div>

    <div class="row">
        <span class="span12">
            <h2>Larry Pitcher</h2>
            <h3>Plone Consultant</h3>
            <h4>Prescott, WA USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/unclelarry.jpg" style="margin-right: 1em">Larry Pitcher has been active in the Plone community since 2004 and has built Plone sites for clients in the banking, non-profit, government, bio-tech, and small-business sectors. He also writes training materials for end-users of Plone sites. Larry has been programming and using computers since before the IBM PC was introduced. He worked as a COBOL programmer in the United States Air Force, and later got involved in Network Management, System Administration, Web Development, and Open Source Software.</p>
        </span>
    </div>
    <div class="row">
        <span class="span12">
            <h2>Ken Cochrane</h2>
            <h3>Django Consultant</h3>
            <h4>Portland, MN USA</h4>
            <p class="lead"><img class="img-polaroid pull-left" src="/static/kencochrane.jpg" style="margin-right: 1em">Ken Cochrane is a software engineer with broad-based experience designing and implementing database-backed web applications, specializing in Python and Java.</p>
        </span>
    </div>

</%block>
