<%inherit file="root.mak"/>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Testimonials</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li class="active"><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">

    <h1>Testimonials</h1>

    <h3>A select list of endorsements from some of our many happy clients.</h3>

    <div class="row-fluid">
        <span class="span12">

        <h2>Thomas Golden</h2>
        <h3>System Engineer, Antimicrobial Therapy, Inc.</h3>

        <pre>
    6/18/2010

    Hello Alex,

    Wanted to thank you for an excellent class at Penn State and look forward to further classes in the future.
    … you are one of the best instructors I ever meet when it comes to the Plone CMS.
        </pre>

        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
        <h2>Michael G. Rozman</h2>
        <h3>Visiting Research Associate, Department of Physics, University of Connecticut</h3>

    <pre>
    1/21/2011

    Thank you (among other things) for 'Plone 3.3 site administration'. Hopefully you&apos;ll publish 'Plone 4 administration' some day ...
    </pre>

Lou Wollrab
Information Coordinator, System for Adult Basic Education Support, World Education

    11/27/2012

    Alex became our "Plone calendar wizard" in 2007 and has been keeping our website running smoothly ever since.

David Baden
Chief Technical Officer, Radio Free Asia

    12/11/2012

    In 2006, Alex helped Radio Free Asia move their website content from Bricolage to Plone. This was a challenging task not many were willing to undertake, so we especially appreciate his skill and dedication to our project.

Eric Jahn
President, Alexandria Consulting

    12/12/2012

    Alex helped free my Plone website from the clutches of an unwanted add-on that had rendered it useless.  He quickly analyzed and corrected the problem without unnecessary procedures and contract terms.

Kimberly Seese
Communications Specialist at Land Trust Alliance

    01/12/2013

    Alex and his company successfully bid to perform enhancements to the Land Trust Alliance website in July 2011 and have been doing routine development and maintenance ever since. We are very happy with their performance, and the performance of our site!

        </span>
    </div>


</%block>
