<%inherit file="root.mak"/>

<%block name="style">
    .row-fluid {
        margin: 0 0 4em 0;
    }
</%block>

<%block name="title">
    <title>ACLARK.NET, LLC &mdash; Testimonials</title>
</%block>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/clients">Clients</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/team">Team</a></li>
    <li class="active"><a href="/testimonials">Testimonials</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="jumbotron">
    <h1>Testimonials</h1>
    <h2>A select list of endorsements from our many happy clients.</h2>
    <div class="row-fluid">
        <span class="span12">
            <h3><i class="icon-user"></i> Thomas Golden, System Engineer, Antimicrobial Therapy, Inc.</h3>
            <p class="quote"><span class="pull-right">6/18/2010</span><br /><br />Hello Alex,<br /><br />Wanted to thank you for an excellent class at Penn State and look forward to further classes in the future.  … you are one of the best instructors I ever meet [sic] when it comes to the Plone CMS.</p>
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
            <h3><i class="icon-user"></i> Michael G. Rozman, Visiting Research Associate, Department of Physics, University of Connecticut</h3>
            <p class="quote"><span class="pull-right">1/21/2011</span><br /><br />Thank you (among other things) for 'Plone 3.3 site administration'. Hopefully you&apos;ll publish 'Plone 4 administration' some day ... </p>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span12">
            <h3><i class="icon-user"></i> Lou Wollrab, Information Coordinator, System for Adult Basic Education Support, World Education</h3>
            <p class="quote"><span class="pull-right">11/27/2012</span><br /><br />Alex became our "Plone calendar wizard" in 2007 and has been keeping our website running smoothly ever since.</p>
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
            <h3><i class="icon-user"></i> David Baden, Chief Technical Officer, Radio Free Asia</h3>
            <p class="quote"><span class="pull-right">12/11/2012</span><br /><br />In 2006, Alex helped Radio Free Asia move their website content from Bricolage to Plone. This was a challenging task not many were willing to undertake, so we especially appreciate his skill and dedication to our project.</p></span>
    </div>

    <div class="row-fluid">
        <span class="span12">
            <h3><i class="icon-user"></i> Eric Jahn, President, Alexandria Consulting</h3>
            <p class="quote"><span class="pull-right">12/12/2012</span><br /><br />Alex helped free my Plone website from the clutches of an unwanted add-on that had rendered it useless.  He quickly analyzed and corrected the problem without unnecessary procedures and contract terms.</p>
        </span>
    </div>

    <div class="row-fluid">
        <span class="span12">
            <h3><i class="icon-user"></i> Kimberly Seese, Communications Specialist at Land Trust Alliance</h3>
            <p class="quote"><span class="pull-right">01/12/2013</span><br /><br />Alex and his company successfully bid to perform enhancements to the Land Trust Alliance website in July 2011 and have been doing routine development and maintenance ever since. We are very happy with their performance, and the performance of our site!</p>
        </span>
    </div>

</%block>
